.form {
  width: 100%;
  margin: 0 auto;

  h2 {
    text-align: center;
  }
  .box {
    height: 300px;
    background: @btn-bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 2rem auto;
    border-radius: 2rem;

    input[type="text"],
    input[type="email"] {
      border: 0;
      background: none;
      display: block;
      margin: 1rem auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 1.4rem 1rem;
      width: 200px;
      outline: none;
      color: @wild-sand;
      border-radius: 2.4rem;
      transition: 0.25s;
    }
    input[type="text"]:focus,
    input[type="email"]:focus {
      width: 280px;
      border-color: @wild-sand;
    }
    button {
      border: 0;
      background: none;
      display: block;
      margin: 1rem auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 1.4rem 1rem;
      width: 120px;
      outline: none;
      color: @wild-sand;
      border-radius: 2.4rem;
      transition: 0.25s;
      font-size: 1.5rem;
      .fa-rocket {
        color: red;
      }
    }

    button:focus {
      width: 200px;
    }
    button:hover {
      background: limegreen;
    }
    button:hover {
      color: black;
      .fa-rocket {
        color: black;
      }
    }
  }
}
