// Navigation code here
.upperNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @wild-sand;
  width: 100%;
  h1 {
    font-size: 3.2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  nav {
    margin-bottom: 2rem;
    a {
      margin-left: 3rem;
      color: black;
      text-decoration: none;
      text-align: center;
      font-size: 1.5rem;
    }
  }
}
